
T61E4 000:406 SEGGER J-Link V4.80g Log File (0001ms, 0265ms total)
T61E4 000:406 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0265ms total)
T61E4 000:406 Logging started @ 2019-07-07 14:11 (0001ms, 0265ms total)
T61E4 000:407 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T61E4 000:407 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0528ms total)
T61E4 000:670 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T61E4 000:670 JLINK_ExecCommand("ProjectFile = "J:\01、学习资料\04、学习资料\01、STM32\01、STM\02、STM32F03\STM32F030\01、例程\实验二、PWM\Project\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0532ms total)
T61E4 000:686 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0007ms, 0539ms total)
T61E4 000:693 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T61E4 000:693 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T61E4 000:693 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0539ms total)
T61E4 000:693 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T61E4 000:707 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0539ms total)
T61E4 000:707 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T61E4 000:711 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T61E4 000:715 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T61E4 000:722 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0541ms total)
T61E4 000:724 JLINK_SetSpeed(2000) (0000ms, 0541ms total)
T61E4 000:724 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF>
 >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0109ms, 0650ms total)
T61E4 000:833 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0650ms total)
T61E4 000:836 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T61E4 000:837 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T61E4 000:838 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T61E4 000:839 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0654ms total)
T61E4 000:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T61E4 000:840 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0672ms total)
T61E4 000:858 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T61E4 000:858 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T61E4 000:858 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0673ms total)
T61E4 000:859 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0673ms total)
T61E4 000:859 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0674ms total)
T61E4 000:871 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0674ms total)
T61E4 000:879 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0674ms total)
T61E4 000:879 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T61E4 000:879 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0674ms total)
T61E4 000:886 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0675ms total)
T61E4 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T61E4 000:892 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T61E4 000:892 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T61E4 000:894 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0681ms total)
T61E4 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T61E4 000:899 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0681ms total)
T61E4 000:899 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T61E4 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T61E4 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T61E4 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T61E4 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T61E4 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T61E4 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T61E4 000:900 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0682ms total)
T61E4 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T61E4 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T61E4 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T61E4 000:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T61E4 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T61E4 000:900 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0682ms total)
T61E4 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T61E4 000:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T61E4 000:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T61E4 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T61E4 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0683ms total)
T61E4 000:901 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0691ms total)
T61E4 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T61E4 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T61E4 000:914 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T61E4 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T61E4 000:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T61E4 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0692ms total)
T61E4 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T61E4 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T61E4 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T61E4 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T61E4 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T61E4 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T61E4 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T61E4 000:915 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0692ms total)
T61E4 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T61E4 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T61E4 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T61E4 000:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T61E4 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T61E4 000:915 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T61E4 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0693ms total)
T61E4 000:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T61E4 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T61E4 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T61E4 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0693ms total)
T61E4 000:916 JLINK_Go() (0002ms, 0695ms total)
T61E4 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T61E4 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T61E4 000:923 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T61E4 000:923 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T61E4 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T61E4 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T61E4 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T61E4 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T61E4 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T61E4 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T61E4 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T61E4 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T61E4 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T61E4 000:924 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0696ms total)
T61E4 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T61E4 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T61E4 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T61E4 000:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T61E4 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T61E4 000:924 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0696ms total)
T61E4 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T61E4 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T61E4 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T61E4 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T61E4 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0696ms total)
T61E4 000:924 JLINK_Go() (0002ms, 0698ms total)
T61E4 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T61E4 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T61E4 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T61E4 000:969 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T61E4 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T61E4 000:969 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0698ms total)
T61E4 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T61E4 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0699ms total)
T61E4 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T61E4 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T61E4 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T61E4 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T61E4 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T61E4 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T61E4 000:970 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0699ms total)
T61E4 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T61E4 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T61E4 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T61E4 000:970 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T61E4 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T61E4 000:970 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T61E4 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T61E4 000:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0700ms total)
T61E4 000:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T61E4 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T61E4 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0700ms total)
T61E4 000:971 JLINK_Go() (0002ms, 0702ms total)
T61E4 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T61E4 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T61E4 000:978 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0702ms total)
T61E4 000:978 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T61E4 000:978 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0702ms total)
T61E4 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T61E4 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T61E4 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T61E4 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T61E4 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T61E4 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T61E4 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T61E4 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T61E4 000:978 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0702ms total)
T61E4 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T61E4 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T61E4 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T61E4 000:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T61E4 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T61E4 000:979 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0703ms total)
T61E4 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T61E4 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T61E4 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T61E4 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T61E4 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0703ms total)
T61E4 000:979 JLINK_Go() (0002ms, 0705ms total)
T61E4 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T61E4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T61E4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T61E4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T61E4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T61E4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T61E4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T61E4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T61E4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T61E4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T61E4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T61E4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T61E4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T61E4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T61E4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T61E4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T61E4 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T61E4 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T61E4 001:007 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0705ms total)
T61E4 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T61E4 001:008 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0706ms total)
T61E4 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T61E4 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T61E4 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T61E4 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T61E4 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T61E4 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T61E4 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T61E4 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T61E4 001:009 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0707ms total)
T61E4 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T61E4 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T61E4 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T61E4 001:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T61E4 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T61E4 001:009 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0707ms total)
T61E4 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T61E4 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T61E4 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T61E4 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T61E4 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0707ms total)
T61E4 001:010 JLINK_Go() (0001ms, 0709ms total)
T61E4 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T61E4 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T61E4 001:016 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0709ms total)
T61E4 001:016 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T61E4 001:016 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T61E4 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T61E4 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0710ms total)
T61E4 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T61E4 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T61E4 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T61E4 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T61E4 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T61E4 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T61E4 001:017 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0710ms total)
T61E4 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T61E4 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T61E4 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T61E4 001:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T61E4 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T61E4 001:017 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0710ms total)
T61E4 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T61E4 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T61E4 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T61E4 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T61E4 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0711ms total)
T61E4 001:018 JLINK_Go() (0002ms, 0713ms total)
T61E4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T61E4 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T61E4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T61E4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T61E4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T61E4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T61E4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T61E4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T61E4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T61E4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T61E4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T61E4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T61E4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T61E4 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T61E4 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T61E4 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T61E4 001:048 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0713ms total)
T61E4 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T61E4 001:048 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0713ms total)
T61E4 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T61E4 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T61E4 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T61E4 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61E4 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61E4 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61E4 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61E4 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61E4 001:049 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0714ms total)
T61E4 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61E4 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61E4 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61E4 001:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T61E4 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T61E4 001:049 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0714ms total)
T61E4 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T61E4 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T61E4 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T61E4 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T61E4 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0715ms total)
T61E4 001:050 JLINK_Go() (0002ms, 0717ms total)
T61E4 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T61E4 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T61E4 001:057 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0717ms total)
T61E4 001:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0717ms total)
T61E4 001:057 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0717ms total)
T61E4 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T61E4 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T61E4 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T61E4 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T61E4 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T61E4 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T61E4 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T61E4 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T61E4 001:057 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0717ms total)
T61E4 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T61E4 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T61E4 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T61E4 001:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T61E4 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T61E4 001:058 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0718ms total)
T61E4 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T61E4 001:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T61E4 001:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T61E4 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T61E4 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0718ms total)
T61E4 001:058 JLINK_Go() (0002ms, 0720ms total)
T61E4 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T61E4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T61E4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T61E4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T61E4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T61E4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T61E4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T61E4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T61E4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T61E4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T61E4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T61E4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T61E4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T61E4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T61E4 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T61E4 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T61E4 001:087 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0720ms total)
T61E4 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T61E4 001:087 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0720ms total)
T61E4 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T61E4 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T61E4 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T61E4 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T61E4 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T61E4 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T61E4 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T61E4 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T61E4 001:088 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0720ms total)
T61E4 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T61E4 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T61E4 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T61E4 001:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T61E4 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T61E4 001:088 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0720ms total)
T61E4 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0721ms total)
T61E4 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T61E4 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T61E4 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T61E4 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0721ms total)
T61E4 001:089 JLINK_Go() (0002ms, 0723ms total)
T61E4 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T61E4 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T61E4 001:096 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0723ms total)
T61E4 001:096 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T61E4 001:096 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0723ms total)
T61E4 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T61E4 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T61E4 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T61E4 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T61E4 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T61E4 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T61E4 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T61E4 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T61E4 001:096 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0723ms total)
T61E4 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T61E4 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T61E4 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T61E4 001:097 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T61E4 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T61E4 001:097 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0724ms total)
T61E4 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T61E4 001:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T61E4 001:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T61E4 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T61E4 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0724ms total)
T61E4 001:097 JLINK_Go() (0002ms, 0726ms total)
T61E4 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T61E4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T61E4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T61E4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T61E4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T61E4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T61E4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T61E4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T61E4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T61E4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T61E4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T61E4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T61E4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T61E4 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T61E4 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T61E4 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0726ms total)
T61E4 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T61E4 001:127 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0726ms total)
T61E4 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T61E4 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0727ms total)
T61E4 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T61E4 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T61E4 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T61E4 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T61E4 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T61E4 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T61E4 001:128 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0727ms total)
T61E4 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T61E4 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T61E4 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T61E4 001:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T61E4 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T61E4 001:128 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0727ms total)
T61E4 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0728ms total)
T61E4 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T61E4 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T61E4 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T61E4 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0728ms total)
T61E4 001:129 JLINK_Go() (0002ms, 0730ms total)
T61E4 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0736ms total)
T61E4 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T61E4 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0730ms total)
T61E4 001:137 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T61E4 001:137 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0730ms total)
T61E4 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T61E4 001:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T61E4 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T61E4 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T61E4 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T61E4 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T61E4 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T61E4 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T61E4 001:137 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0731ms total)
T61E4 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T61E4 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T61E4 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T61E4 001:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T61E4 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T61E4 001:138 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0731ms total)
T61E4 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T61E4 001:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T61E4 001:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T61E4 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T61E4 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0731ms total)
T61E4 001:138 JLINK_Go() (0002ms, 0733ms total)
T61E4 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T61E4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T61E4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T61E4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T61E4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T61E4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T61E4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T61E4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T61E4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T61E4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T61E4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T61E4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T61E4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T61E4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T61E4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T61E4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T61E4 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T61E4 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T61E4 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0734ms total)
T61E4 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T61E4 001:170 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0734ms total)
T61E4 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T61E4 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T61E4 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T61E4 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T61E4 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T61E4 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T61E4 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T61E4 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T61E4 001:171 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0735ms total)
T61E4 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T61E4 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T61E4 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T61E4 001:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T61E4 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T61E4 001:171 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0735ms total)
T61E4 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T61E4 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0004ms, 0739ms total)
T61E4 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T61E4 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T61E4 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0739ms total)
T61E4 001:175 JLINK_Go() (0003ms, 0742ms total)
T61E4 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T61E4 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T61E4 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0742ms total)
T61E4 001:182 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T61E4 001:183 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0743ms total)
T61E4 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T61E4 001:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T61E4 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T61E4 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T61E4 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T61E4 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T61E4 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T61E4 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T61E4 001:183 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0743ms total)
T61E4 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T61E4 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T61E4 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T61E4 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T61E4 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T61E4 001:184 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0744ms total)
T61E4 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T61E4 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T61E4 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T61E4 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T61E4 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0744ms total)
T61E4 001:184 JLINK_Go() (0002ms, 0746ms total)
T61E4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T61E4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T61E4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T61E4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T61E4 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T61E4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T61E4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T61E4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T61E4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T61E4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T61E4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T61E4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T61E4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T61E4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T61E4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T61E4 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T61E4 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T61E4 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0746ms total)
T61E4 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0747ms total)
T61E4 001:213 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0747ms total)
T61E4 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T61E4 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T61E4 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T61E4 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T61E4 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T61E4 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T61E4 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T61E4 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T61E4 001:214 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0748ms total)
T61E4 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T61E4 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T61E4 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T61E4 001:214 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T61E4 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T61E4 001:214 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T61E4 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T61E4 001:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T61E4 001:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T61E4 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T61E4 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0749ms total)
T61E4 001:215 JLINK_Go() (0002ms, 0751ms total)
T61E4 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T61E4 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T61E4 001:222 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0751ms total)
T61E4 001:222 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T61E4 001:222 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0751ms total)
T61E4 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T61E4 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T61E4 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T61E4 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T61E4 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T61E4 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T61E4 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T61E4 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T61E4 001:223 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0752ms total)
T61E4 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T61E4 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T61E4 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T61E4 001:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T61E4 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T61E4 001:223 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0752ms total)
T61E4 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T61E4 001:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T61E4 001:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T61E4 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T61E4 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0752ms total)
T61E4 001:223 JLINK_Go() (0003ms, 0755ms total)
T61E4 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T61E4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T61E4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T61E4 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T61E4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T61E4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T61E4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T61E4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T61E4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T61E4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T61E4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T61E4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T61E4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T61E4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T61E4 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T61E4 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T61E4 001:253 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0755ms total)
T61E4 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T61E4 001:253 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T61E4 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T61E4 001:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T61E4 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T61E4 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T61E4 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T61E4 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T61E4 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T61E4 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T61E4 001:254 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0756ms total)
T61E4 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T61E4 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T61E4 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T61E4 001:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T61E4 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T61E4 001:254 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0756ms total)
T61E4 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T61E4 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T61E4 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0757ms total)
T61E4 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T61E4 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0757ms total)
T61E4 001:255 JLINK_Go() (0003ms, 0760ms total)
T61E4 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T61E4 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T61E4 001:263 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0760ms total)
T61E4 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T61E4 001:321 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0764ms total)
T61E4 001:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0765ms total)
T61E4 001:326 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0765ms total)
T61E4 001:326 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T61E4 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T61E4 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T61E4 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T61E4 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T61E4 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T61E4 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T61E4 001:326 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0765ms total)
T61E4 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T61E4 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T61E4 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T61E4 001:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0766ms total)
T61E4 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T61E4 001:327 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0766ms total)
T61E4 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T61E4 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T61E4 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T61E4 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T61E4 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0767ms total)
T61E4 001:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0770ms total)
T61E4 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T61E4 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T61E4 001:336 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0770ms total)
T61E4 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T61E4 001:336 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  90 06 00 20 CD 03 00 08 C9 01 00 08 CB 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0778ms total)
T61E4 001:344 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  48 60 00 BF 45 48 40 68 0C 21 08 40 08 28 F9 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0783ms total)
T61E4 001:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T61E4 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T61E4 001:349 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0783ms total)
T61E4 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T61E4 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T61E4 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T61E4 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T61E4 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T61E4 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T61E4 001:349 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0783ms total)
T61E4 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T61E4 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T61E4 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T61E4 001:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T61E4 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T61E4 001:350 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0784ms total)
T61E4 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T61E4 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T61E4 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T61E4 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T61E4 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0784ms total)
T61E4 001:350 JLINK_Go() (0002ms, 0786ms total)
T61E4 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T61E4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T61E4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T61E4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T61E4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T61E4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T61E4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T61E4 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T61E4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T61E4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T61E4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T61E4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T61E4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T61E4 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T61E4 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T61E4 001:390 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0786ms total)
T61E4 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T61E4 001:391 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  90 02 00 20 10 B5 04 46 09 20 C0 06 84 42 09 D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0793ms total)
T61E4 001:398 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  04 22 91 43 03 4A 11 61 70 47 00 00 00 E1 00 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0798ms total)
T61E4 001:403 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0798ms total)
T61E4 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T61E4 001:403 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0798ms total)
T61E4 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T61E4 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T61E4 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T61E4 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T61E4 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T61E4 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T61E4 001:404 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0799ms total)
T61E4 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T61E4 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T61E4 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T61E4 001:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T61E4 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T61E4 001:404 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0799ms total)
T61E4 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T61E4 001:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T61E4 001:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T61E4 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T61E4 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0800ms total)
T61E4 001:405 JLINK_Go() (0002ms, 0802ms total)
T61E4 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T61E4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T61E4 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T61E4 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T61E4 001:442 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0802ms total)
T61E4 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T61E4 001:442 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  05 E0 A7 49 49 6B 49 08 49 00 A5 4A 51 63 70 47 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0011ms, 0813ms total)
T61E4 001:453 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF 21 01 31 08 40 88 42 10 D0 07 48 E0 60 1B E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0818ms total)
T61E4 001:458 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0818ms total)
T61E4 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T61E4 001:458 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 0819ms total)
T61E4 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T61E4 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T61E4 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T61E4 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T61E4 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T61E4 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T61E4 001:459 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0819ms total)
T61E4 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T61E4 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T61E4 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T61E4 001:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T61E4 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T61E4 001:459 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 0820ms total)
T61E4 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T61E4 001:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T61E4 001:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T61E4 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T61E4 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0820ms total)
T61E4 001:460 JLINK_Go() (0002ms, 0822ms total)
T61E4 001:462 JLINK_IsHalted()  returns FALSE (0004ms, 0826ms total)
T61E4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T61E4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T61E4 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T61E4 001:474 JLINK_IsHalted()  returns FALSE (0003ms, 0825ms total)
T61E4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T61E4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T61E4 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T61E4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T61E4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T61E4 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T61E4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T61E4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T61E4 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T61E4 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T61E4 001:499 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0822ms total)
T61E4 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T61E4 001:500 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  24 4B 9A 62 04 E0 23 4A 92 6A 82 43 21 4B 9A 62 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0830ms total)
T61E4 001:508 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0A 88 4B 88 1A 43 8B 88 1A 43 CB 88 1A 43 0B 89 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0834ms total)
T61E4 001:512 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0834ms total)
T61E4 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T61E4 001:512 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0834ms total)
T61E4 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T61E4 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T61E4 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T61E4 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T61E4 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T61E4 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T61E4 001:513 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0835ms total)
T61E4 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T61E4 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T61E4 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T61E4 001:513 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T61E4 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T61E4 001:513 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0835ms total)
T61E4 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T61E4 001:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T61E4 001:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T61E4 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T61E4 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0836ms total)
T61E4 001:514 JLINK_Go() (0002ms, 0838ms total)
T61E4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T61E4 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T61E4 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T61E4 001:549 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0838ms total)
T61E4 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T61E4 001:550 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 8C 83 88 84 8B 2D 4D 2C 40 2C 4D 6D 35 2C 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0847ms total)
T61E4 001:558 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  10 3B 19 40 0B 46 13 43 19 46 01 83 70 47 0A 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0851ms total)
T61E4 001:562 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0851ms total)
T61E4 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0852ms total)
T61E4 001:563 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0852ms total)
T61E4 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T61E4 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T61E4 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T61E4 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T61E4 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T61E4 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T61E4 001:563 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0852ms total)
T61E4 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T61E4 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T61E4 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T61E4 001:563 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T61E4 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0853ms total)
T61E4 001:564 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0853ms total)
T61E4 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T61E4 001:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T61E4 001:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T61E4 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T61E4 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0853ms total)
T61E4 001:564 JLINK_Go() (0002ms, 0855ms total)
T61E4 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T61E4 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T61E4 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T61E4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T61E4 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T61E4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T61E4 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T61E4 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T61E4 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T61E4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T61E4 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T61E4 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T61E4 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T61E4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T61E4 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T61E4 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T61E4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T61E4 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T61E4 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T61E4 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T61E4 001:601 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0855ms total)
T61E4 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T61E4 001:601 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  81 8B 05 8C 26 07 36 0C 00 96 3E 4E 31 40 16 06 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0863ms total)
T61E4 001:609 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  01 20 00 E0 00 20 70 47 CA 43 02 82 70 47 30 B5 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0868ms total)
T61E4 001:614 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0868ms total)
T61E4 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T61E4 001:614 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0868ms total)
T61E4 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T61E4 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T61E4 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T61E4 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T61E4 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T61E4 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T61E4 001:615 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0869ms total)
T61E4 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T61E4 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T61E4 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T61E4 001:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T61E4 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T61E4 001:615 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0869ms total)
T61E4 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T61E4 001:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T61E4 001:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T61E4 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T61E4 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0870ms total)
T61E4 001:616 JLINK_Go() (0002ms, 0872ms total)
T61E4 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T61E4 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T61E4 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T61E4 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T61E4 001:652 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0873ms total)
T61E4 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T61E4 001:653 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  0A 43 02 81 70 47 02 89 1A 4B 74 3B 1A 40 02 81 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0881ms total)
T61E4 001:661 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C1 82 FF 21 01 31 01 83 00 21 41 83 02 A9 0B 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0886ms total)
T61E4 001:666 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0886ms total)
T61E4 001:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T61E4 001:666 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0886ms total)
T61E4 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T61E4 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T61E4 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T61E4 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T61E4 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T61E4 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T61E4 001:666 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0886ms total)
T61E4 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T61E4 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T61E4 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T61E4 001:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T61E4 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T61E4 001:667 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0887ms total)
T61E4 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T61E4 001:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T61E4 001:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T61E4 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T61E4 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0887ms total)
T61E4 001:667 JLINK_Go() (0002ms, 0889ms total)
T61E4 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T61E4 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T61E4 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T61E4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T61E4 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T61E4 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T61E4 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T61E4 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T61E4 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T61E4 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T61E4 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T61E4 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T61E4 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T61E4 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T61E4 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T61E4 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T61E4 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T61E4 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T61E4 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T61E4 001:704 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0889ms total)
T61E4 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T61E4 001:705 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  8B 42 01 D3 4B 00 C0 1A 52 41 41 1A 00 D2 01 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0897ms total)
T61E4 001:713 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0902ms total)
T61E4 001:718 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0902ms total)
T61E4 001:718 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0902ms total)
T61E4 001:718 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0902ms total)
T61E4 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T61E4 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T61E4 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T61E4 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T61E4 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T61E4 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T61E4 001:719 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0903ms total)
T61E4 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T61E4 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T61E4 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T61E4 001:719 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T61E4 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T61E4 001:719 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0903ms total)
T61E4 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T61E4 001:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T61E4 001:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T61E4 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T61E4 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0904ms total)
T61E4 001:720 JLINK_Go() (0002ms, 0906ms total)
T61E4 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T61E4 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T61E4 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T61E4 001:734 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0906ms total)
T61E4 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T61E4 001:734 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0906ms total)
T61E4 001:734 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0906ms total)
T61E4 001:734 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0906ms total)
T61E4 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T61E4 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T61E4 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T61E4 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T61E4 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T61E4 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T61E4 001:735 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0907ms total)
T61E4 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T61E4 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T61E4 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T61E4 001:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T61E4 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T61E4 001:735 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0907ms total)
T61E4 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T61E4 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T61E4 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T61E4 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T61E4 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0908ms total)
T61E4 001:736 JLINK_Go() (0002ms, 0910ms total)
T61E4 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T61E4 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T61E4 001:743 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0910ms total)
T61E4 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T61E4 001:799 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0915ms total)
T61E4 001:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T61E4 001:804 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0915ms total)
T61E4 001:804 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T61E4 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T61E4 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T61E4 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T61E4 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T61E4 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T61E4 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T61E4 001:805 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0916ms total)
T61E4 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T61E4 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T61E4 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T61E4 001:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T61E4 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T61E4 001:805 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0916ms total)
T61E4 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T61E4 001:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0917ms total)
T61E4 001:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T61E4 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T61E4 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0917ms total)
T61E4 001:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0920ms total)
T61E4 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T61E4 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0921ms total)
T61E4 001:815 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0921ms total)
T61E4 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T61E4 001:815 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0921ms total)
T61E4 001:815 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T61E4 001:815 JLINK_WriteReg(R2, 0x00001CEC)  returns 0x00 (0000ms, 0921ms total)
T61E4 001:815 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0921ms total)
T61E4 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T61E4 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T61E4 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T61E4 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T61E4 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T61E4 001:816 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0922ms total)
T61E4 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T61E4 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T61E4 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T61E4 001:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T61E4 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T61E4 001:816 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0922ms total)
T61E4 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T61E4 001:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T61E4 001:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T61E4 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T61E4 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0923ms total)
T61E4 001:817 JLINK_Go() (0002ms, 0925ms total)
T61E4 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T61E4 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T61E4 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T61E4 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T61E4 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0926ms total)
T61E4 001:888 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0926ms total)
T61E4 001:888 JLINK_ReadReg(R0)  returns 0xAA0C5988 (0000ms, 0926ms total)
T61E4 001:889 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T61E4 001:889 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T61E4 001:889 JLINK_WriteReg(R2, 0x00001CEC)  returns 0x00 (0000ms, 0926ms total)
T61E4 001:889 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0926ms total)
T61E4 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T61E4 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T61E4 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T61E4 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T61E4 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T61E4 001:890 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0927ms total)
T61E4 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T61E4 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T61E4 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T61E4 001:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T61E4 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T61E4 001:890 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0927ms total)
T61E4 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T61E4 001:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T61E4 001:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T61E4 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T61E4 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0928ms total)
T61E4 001:891 JLINK_Go() (0002ms, 0930ms total)
T61E4 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T61E4 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T61E4 001:898 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0930ms total)
T61E4 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T61E4 001:951 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0930ms total)
T61E4 001:951 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0947ms total)
T61E4 001:968 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0952ms total)
T61E4 002:097 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0958ms total)
T61E4 002:097  (0006ms, 0958ms total)
T61E4 002:097 Closed (0006ms, 0958ms total)
